Description: Call imv from the "private" namespace /usr/libexec/imv.
 The imv wrapper can't be installed in PATH because of a name clash with
 the renameutils package. It's installed under /usr/libexec/imv instead,
 so files calling it should be patched accordingly.
Author: Paride Legovini <paride@debian.org>
Forwarded: not-needed
Reviewed-By: xiao sheng wen <atzlinux@sina.com>
Last-Update: 2023-09-05

---
 files/imv.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/files/imv.desktop
+++ b/files/imv.desktop
@@ -3,7 +3,7 @@
 GenericName=Image viewer
 GenericName[en_US]=Image viewer
 Comment=Fast freeimage-based Image Viewer
-Exec=imv %F
+Exec=/usr/libexec/imv/imv %F
 NoDisplay=true
 Terminal=false
 Type=Application
diff --git a/contrib/imv-dir b/contrib/imv-dir
index b50ddcc..c609f1d 100755
--- a/contrib/imv-dir
+++ b/contrib/imv-dir
@@ -1,6 +1,6 @@
 #!/bin/sh -efu
 if [ $# -ge 2 ]; then
-  exec imv "$@"
+  exec /usr/libexec/imv/imv "$@"
 else
-  exec imv -n "$1" "$(dirname "$1")"
+  exec /usr/libexec/imv/imv -n "$1" "$(dirname "$1")"
 fi
